[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.backlog = 8192

pm = static
pm.max_children = 150
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1024

request_terminate_timeout = 0
request_slowlog_timeout = 1
slowlog = /tmp/php-slow.log

pm.status_path = /phpstatus
ping.path = /phpping
ping.response = pong

rlimit_files = 1048576

chdir = /
